<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(fondo.png);
}
</style>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 199px;
	height: 87px;
	z-index: 1;
	left: 840px;
	top: 18px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 67px;
	z-index: 1;
	left: 820px;
	top: 124px;
}
#apDiv3 {
	position: absolute;
	width: 769px;
	height: 54px;
	z-index: 2;
	left: 10px;
	top: 104px;
}
</style>
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 598px;
	height: 65px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #0F0;
	font-size: 50px;
}
#apDiv5 {
	position: absolute;
	width: 893px;
	height: 398px;
	z-index: 4;
	left: 50px;
	top: 210px;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 50px;
	color: #FFF;
}
#apDiv6 {
	position: absolute;
	width: 461px;
	height: 71px;
	z-index: 1;
	font-size: 36px;
	left: 423px;
	top: 354px;
}
#apDiv7 {
	position: absolute;
	width: 83px;
	height: 65px;
	z-index: 5;
	left: 759px;
	top: 18px;
}
#apDiv8 {
	position: absolute;
	width: 88px;
	height: 61px;
	z-index: 5;
	left: 821px;
	top: 34px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="apDiv3"> 
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Página oficial.html">Inicio</a>    </li>
    <li><a href="https://www.youtube.com/channel/UC2wp_nMMUo8xoXagtppT6bw?sub_confirmation=1" target="_blank">YouTube Canal</a></li>
    <li><a class="MenuBarItemSubmenu" href="#">Redes Sociales</a>
      <ul>
<li><a href="https://www.instagram.com/alejo_dav01/" target="_blank">instagram</a></li>
      </ul>
    </li>
    <li><a href="#">Conoceme m&aacute;s</a></li>
  </ul>
</div>
<div id="apDiv2">
  <embed src="Kris Kross Amsterdam x The Boy Next Door - Whenever (YTCONVERT.IN).mp3" width="217" height="65"></embed>
</div>
<div id="apDiv4">TECNOLEX Página oficial </div>
<div id="apDiv5">Hola, que tal, estas en la página principal de mi web, puedes desplegarte a diferentes lugares, con la barra desplegable que encuentrás en la parte superior, espero te guste mi página web. 
  <div id="apDiv6">ATTE: Ale (tecnolex)</div>
</div>
¿

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
